#	对话配置									
#	Id		DiaType	SpeakerName	IsShowTitle	DialogueContent	NextID	SpecialNext	ShowTime	CongnitiveChange
#	int		int	string	bool	string	int	string	int	int
#	编号	备注	对话类型	讲话人	是否显示职级	对话内容	对话衔接ID	特殊判断	自动跳转时间	认知读数
	1001		2	特雷西·沃森	TRUE	联络员1421号，收到请回复。	0	101	2	0
	1002	1！	1	No.1421	FALSE	我在。	1003	0	2	0
	1003		1	特雷西·沃森	TRUE	虽然你上次给公司造成了很大损失，但考虑到你的表现，我们还是决定再给你一次机会。	1004	0	2	0
	1004		1	NaN	FALSE	这次给你安排了新的搭档，如果再犯错，就真要走人了。	1005	0	2	0
	1005		1	No.1421	FALSE	新的……搭档？	1006	0	2	0
	1006		1	特雷西·沃森	TRUE	他是第一代开拓者之后，长期生活在太空的第二代宇航员，经验丰富。	1007	0	2	0
	1007		2	NaN	FALSE	跟他合作，你执行任务时应该不会再出岔子了。	0	102,103	2	0
	1008		1	No.1421	FALSE	关于上次的失误……	1009	0	2	0
	1009		1	特雷西·沃森	TRUE	原本要降落在泽耶罗撞击坑的探测器，因为你的导航失误，偏离了目标点120公里。	1010	0	2	0
	1010		1	NaN	FALSE	好在最后关头你和搭档及时调整方向，将误差减小到了5公里。	1011	0	2	0
	1011		2	NaN	FALSE	虽然任务是完成了，但额外消耗的资源还是给我们造成了损失。希望你这次不要重蹈覆辙。	0	103	2	0
	1012		1	No.1421	FALSE	我需要做些什么？	1013	0	2	0
	1013		1	特雷西·沃森	TRUE	作为ICA的一名联络员，你承担着宇航员和地球间的通讯工作。	1014	0	2	0
	1014		1	NaN	FALSE	简单来说，你需要和宇航员保持联系，帮助他完成各种航天任务。	1015	0	2	0
	1015		2	NaN	FALSE	同时，如果他的身体指标有哪里不对劲，也需要你及时处理。	0	104,105,106	2	0
	1016	4！20	1	No.1421	FALSE	通讯工作	1019	0	2	0
	1017	5！23	1	No.1421	FALSE	身体指标	1022	0	2	0
	1018	6！25	1	No.1421	FALSE	开始任务吧！	1025	0	2	0
	1019	7！28	1	特雷西·沃森	TRUE	飞船在太空航行过程中，需要与地球上的联络站保持联系，确保航向的正确。	1020	0	2	0
	1020		1	NaN	FALSE	有时候，我们也需要给飞船提供任务目的地的坐标。	1021	0	2	0
	1021		2	NaN	FALSE	等开始执行任务时，你就知道该怎么做了。	0	105,106	2	0
	1022		1	特雷西·沃森	TRUE	<color=#71d7e2>“星际旅行综合征”</color>，22世纪困扰人类的一大疾病。	1023	0	2	0
	1023		1	NaN	FALSE	长期在失重环境下的生活，会影响宇航员的大脑结构，甚至导致他们思维和运动能力的下降，这对于他们来说是非常危险的。	1024	0	2	0
	1024		2	NaN	FALSE	所以才需要我们时刻监控他们的身体指标，提前发现这种疾病的症状。	0	104,106	2	0
	1025		1	特雷西·沃森	TRUE	看来你已经准备好了。	1026	0	2	0
	1026		2	NaN	FALSE	我刚建立一条新的<color=#71d7e2>Mobius通讯频带</color>，你可以通过它和你的搭档进行跨星际通讯。这回可别搞砸了呀。	1027	107	2	0
	1027		4	NaN	FALSE	进入Mobius	0	903,1,11	2	0
	1028		1	NaN	FALSE	正在切换频带……	0	0	2	0
	1029		1	No.1421	FALSE	空置对话	1022	0	2	0
	1030		2	NaN	FALSE	空置对话	0	108	2	0
	1031	8？	4	No.1421	FALSE	进入Mobius	0	903,1,11	2	0
	1032		1	特雷西·沃森	TRUE	1421，我收到了你上一次任务的报告，新搭档给你的评价很好。	1033	0	2	0
	1033		1	NaN	FALSE	Mobius的任务日志已经更新，你可以去查看下一个任务的说明。	1034	0	2	0
	1034		2	NaN	FALSE	准备好后，直接联系你的搭档。还有其他问题吗？	0	109,110,111,112,113	2	0
	1035	9！40	1	No.1421	FALSE	关于新搭档	1040	0	2	0
	1036	10！43	1	No.1421	FALSE	关于ICA	1043	0	2	0
	1037	11！46	1	No.1421	FALSE	关于Mobius系统	1046	0	2	0
	1038	12！49	1	No.1421	FALSE	关于特雷西·沃森	1049	0	2	0
	1039	13！51	1	No.1421	FALSE	没有其它问题了	1051	0	2	0
	1040		1	特雷西·沃森	TRUE	他作为一名宇航员的服役时间，加起来比你的年龄都长。	1041	0	2	0
	1041		1	NaN	FALSE	宇航员们平均服役到28年时，多多少少都会被预检出“星际旅行综合症“而退役。	1042	0	2	0
	1042		2	NaN	FALSE	但他却一直没遇到这个问题，这也是他能服役至今的原因。他的性格正和他的名字相反，永远积极乐观，从没见过他意志消沉的样子。	0	110,111,112,113	2	0
	1043		1	特雷西·沃森	TRUE	ICA负责航天器与地球间的通讯，是深空航天总局的附属机构。	1044	0	2	0
	1044		1	NaN	FALSE	从占比上看，我们负责了航天总局80%以上载人航天器的通讯工作。	1045	0	2	0
	1045		2	NaN	FALSE	我们是维系宇航员和地球的生命线，是他们和地球之间唯一的联系。	0	109,111,112,113	2	0
	1046		1	特雷西·沃森	TRUE	Mobius系统是目前最先进的跨星际通讯解决方案。	1047	0	2	0
	1047		1	NaN	FALSE	它是基于DTN路由协议，由太阳系的14颗中继卫星构成的行星际网络环境。	1048	0	2	0
	1048		2	NaN	FALSE	以地球与火星间的通讯举例。通过降噪和节点优化，Mobius信息的平均传输延迟，可以降低到2分钟以内。 	0	109,110,112,113	2	0
	1049		1	特雷西·沃森	TRUE	我是你的上司，负责分析你的工作表现，给你分派任务。	1050	0	2	0
	1050		2	NaN	FALSE	我也负责其他新人的指导工作，他们叫我“教官”。	0	109,110,111,113	2	0
	1051		1	特雷西·沃森	TRUE	没有其他问题了吗？那今天就聊到这里。	1052	0	2	0
	1052		9	NaN	FALSE	希望下次收到你的好消息。	0	901,1,12	2	0
	5001		1	宇航员No.6568	FALSE	.-- --- .-. .-.. -.. -....- 	5002	0	2	0
	5002		1	NaN	FALSE	.--. . .- -.-. . -....- 	5003	0	2	0
	5003		2	NaN	FALSE	一条来自航行于遥远太空的招呼，有人在那儿吗？	0	501,502	2	0
	5004	1！6	1	联络员No.1421	FALSE	你好	5005	0	2	0
	5005	2！13	1	联络员No.1422	FALSE	（保持沉默）	5006	0	2	0
	5006		1	宇航员No.6568	FALSE	你就是我的新搭档吧？你叫什么？	5007	0	2	0
	5007		1	联络员No.1422	FALSE	我的工号是1421。	5008	0	2	0
	5008		1	宇航员No.6568	FALSE	哈哈，我问的是你原本的名字。	5009	0	2	0
	5009		1	联络员No.1421	FALSE	可是，说真名是违反规定的……	5010	0	2	0
	5010		1	宇航员No.6568	FALSE	没关系，外号也可以。	5011	0	2	0
	5011		2	NaN	FALSE	我只是不想用工号来称呼我的搭档。	5012	503	2	0
	5012	3！	7	联络员No.1421	FALSE	呃……让我想想……	0	InputName,504	2	0
	5013		1	宇航员No.6568	FALSE	嗯？不想说话？要不先来段自我介绍吧。你叫什么？	5014	0	2	0
	5014		1	联络员No.1421	FALSE	我的工号是1421。	5015	0	2	0
	5015		1	宇航员No.6568	FALSE	哈哈，我指的不是这个。	5009	0	2	0
	5016	4！17	1	联络员No.1421	FALSE	我的名字是$name	5017	0	2	0
	5017		1	宇航员No.6568	FALSE	$name吗？就先这么叫你吧。	5018	0	2	0
	5018		1	NaN	FALSE	你可以叫我灰木。	5019	0	2	0
	5019		1	联络员$name	FALSE	灰木吗……很荣幸能和您合作！	5020	0	2	0
	5020		1	宇航员 灰木	FALSE	不用这么客气，随意些。。	5021	0	2	0
	5021		1	NaN	FALSE	我刚结束了工作，正准备返回辰星空间站。。 	5022	0	2	0
	5022		1	NaN	FALSE	现在得需要你帮忙对飞船下达指令，确保它能够安全停靠那里。	5023	0	2	0
	5023		1	联络员$name	FALSE	这是四级任务啊！	5024	0	2	0
	5024		1	NaN	FALSE	我还从来没完成过这种等级的任务！	5025	0	2	0
	5025		2	宇航员 灰木	FALSE	别担心，我会引导你的。	0	505	2	0
	5026	5！	6	联络员$name	FALSE	接入飞船控制台	0	MiniGame,2	2	0
	5027		2	宇航员 灰木	FALSE	对一个新人而言，你这次任务完成得不错。	0	506,507	2	0
	5028	6！30	1	联络员$name	FALSE	您过誉了	5030	0	2	0
	5029	7！37	1	联络员$name	FALSE	这是自然	5037	0	2	0
	5030		1	NaN	FALSE	这么谦虚做什么，下次任务也要好好表现啊。	5031	0	2	0
	5031		1	联络员$name	FALSE	这、这么快就开始了？	5032	0	2	0
	5032		1	宇航员 灰木	FALSE	下一个任务是收集小行星带数据。	5033	0	2	0
	5033		1	联络员$name	FALSE	这类１级任务我非常有经验，每次都完成得很好！你就放心吧。	5034	0	2	0
	5034		1	宇航员 灰木	FALSE	这么自信啊，那就期待你的下次表现了！	5035	0	2	0
	5035		2	NaN	FALSE	我要去和空间站里的其他人打招呼，晚点再联系。	0	508	2	0
	5036	8！	9	联络员$name	FALSE	退出通讯室	0	901,0,1032	2	0
	5037		1	宇航员 灰木	FALSE	很自信啊！不过刚才执行任务前你怎么那么紧张？	5038	0	2	0
	5038		1	NaN	FALSE	下一个任务是收集小行星带数据，它比较简单。	5039	0	2	0
	5039		1	联络员$name	FALSE	没问题，包在我身上！	5040	0	2	0
	5040		1	宇航员 灰木	FALSE	哈，你让我想起我的老同事。	5041	0	2	0
	5041		1	联络员$name	FALSE	你以前的联络员搭档？	5042	0	2	0
	5042		1	宇航员 灰木	FALSE	是啊，不过……	5043	0	2	0
	5043		2	NaN	FALSE	算了，没什么，我先去和空间站里其他人打个招呼，晚点再联系。	0	509	2	0
	5044	9！	4	联络员$name	FALSE	返回ICA MessageBox	0	902,0,1032	2	0